This folder contains code for final assignment for Data scicence systems.

step 1) install all the required libraries using

pip install -r Requriements.txt

step 2) Open the jupyter notebook file and download the required dataset into this folder.

step 3) Run each cell.